# embulk-output-kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.lockfile  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
examples/: config.yml  in.csv
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/output/: kafka.rb
misc/: settings.xml
src/main/java/org/embulk/output/kafka/: AvroFormatColumnVisitor.java  AvroFormatTransactionalPageOutput.java  JsonFormatColumnVisitor.java  JsonFormatTransactionalPageOutput.java  KafkaJsonSerializer.java  KafkaOutputColumnVisitor.java  KafkaOutputPlugin.java  KafkaTransactionalPageOutput.java  RecordProducerFactory.java
src/test/java/org/embulk/output/kafka/: TestKafkaOutputPlugin.java
src/test/resources/: SimpleRecord.avsc  config_acceptance.yml  config_complex.yml  config_complex_avro.yml  config_simple.yml  config_simple_avro.yml  config_simple_avro_avsc_file.yml  config_with_column_for_deletion.yml  config_with_key_column.yml  config_with_parition_column.yml  config_with_partition_column.yml  in1.csv  in_complex.csv  in_with_deletion.csv
src/test/resources/org/embulk/test/: config_complex.yml  config_complex_avro.yml  config_simple_avro.yml  config_simple_avro_avsc_file.yml  config_with_column_for_deletion_avro.yml  in_complex.csv
